@import url('https://fonts.googleapis.com/css2?family=Epilogue:wght@500;700&display=swap');

/* Prevent adjustments of font size after orientation change in IE on Windows Phone and in iOS */
html {
    width: 100%;
    height: 100%;
    -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;
}

/* apply a natural box layout model to all elements */
* {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

:root {
    --mobile-width: 375px;
    --desktop-width: 1440px;

    --white: hsl(0, 0%, 98%);
    --medium-gray: hsl(0, 0%, 41%);
    --black: hsl(0, 0%, 8%);
}

body {
    margin: 0;
    padding: 0;
    font-family: 'Epilogue', sans-serif;
    background-color: var(--white);
}

.container {
    display: flex;
    flex-direction: column;
}

header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 30px;
}

header a {
    color: var(--medium-gray);
    text-decoration: none;
}

header ul {
    list-style-type: none;
}

.small-side-menu {
    height: 100%; /* 100% Full-height */
    width: 0; /* 0 width - change this with JavaScript */
    position: fixed; /* Stay in place */
    z-index: 1; /* Stay on top */
    top: 0; /* Stay at the top */
    right: 0;
    display: flex;
    flex-direction: column;
    overflow-x: hidden;
    background-color: white;
    /*transition: 0.5s; transition effect to slide in the sidenav */
}

#close-menu-btn {
    display: flex;
    justify-content: end;
    padding: 20px;
}

.menu-items {
    padding: 20px;
}

.menu-item a {
    display: flex;
    flex-direction: row;
    justify-content: start;
    padding-bottom: 20px;
}

.caret-icon {
    margin-left: 10px;
}

.sub-menu {
    width: 100%;
    display: flex;
    flex-direction: column;
    padding-left: 30px;
    background-color: white;
}

.sub-menu-item-name {
    margin-left: 10px;
}

.hidden{
    display: none;
}

.user-access {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 0;
}

.user-access li {
    justify-content: center;
    margin: 0 auto;
    padding: 10px;
    text-align: center;
    width: 80%;
}

.user-access .register-btn {
    border: 2px solid var(--medium-gray);
    border-radius: 12px;
}

main {
    display: flex;
    flex-direction: column;
}

section .main-content {
    justify-content: center;
    text-align: center;
    padding-top: 30px;
}

.main-content .title {
    font-weight: 700;
    font-size: 32px;
    color: var(--black);
}

.main-content .text {
    padding: 20px 10px;
    color: var(--medium-gray);
    line-height: 1.5;
}

.main-image img {
    display: flex;
    max-height: 100%;
    max-width: 100%;
}

.main-content button {
    text-align: center;
    background-color: var(--black);
    border: 2px solid var(--black);
    border-radius: 14px;
    padding: 14px;
    font-size: 14px;
    font-weight: 700;
    letter-spacing: 1px;
    color: var(--white);
}

.icons-block {
    display: flex;
    justify-content: space-around;
    padding-top: 25px;
}

/* SVG images should not be flex items; otherwise, they are stretched horizontally to fit parent element */
.icon-bottom {
    text-align: center;
}

.icon-bottom > img {
    max-width: 80px;
    height: auto;
}

.flex-icon {
    position: relative;
    top: -7px;
}

.flex-icon img {
    max-height: 24px;
    width: auto;
}